spring.application.name=demo
spring.security.user.name=admin
spring.security.user.password=buna

##connect to Database
spring.datasource.url=jdbc:mysql://localhost:3306/shms
spring.datasource.username=root

##Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

##Config for sendgrid
sendgrid.api.key=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
tomtom.api.key=HM1l6BGeIQLEE2U2fw7AZBU0GufRn4Zy